# Plugin.Maui.MarkdownView

./: LICENSE  README.md
.github/workflows/: ci-sample.yml  ci.yml  release-nuget.yml
samples/: Plugin.Maui.MarkdownView.Sample.sln
samples/Plugin.Maui.MarkdownView.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Plugin.Maui.MarkdownView.Sample.csproj  Readme.md
samples/Plugin.Maui.MarkdownView.Sample.iOS/: Plugin.Maui.MarkdownView.Sample.iOS.csproj  Readme.md
samples/Plugin.Maui.MarkdownView.Sample/CustomViewSuppliers/: MyViewSupplier.cs  SupplierExtraStyles.cs
samples/Plugin.Maui.MarkdownView.Sample/Pages/: MarkdownFromFilePage.xaml  MarkdownFromFilePage.xaml.cs  MarkdownFromRemotePage.xaml  MarkdownFromRemotePage.xaml.cs  MarkdownFullExampleDetailPage.xaml  MarkdownFullExampleDetailPage.xaml.cs  MarkdownFullExamplePage.xaml  MarkdownFullExamplePage.xaml.cs  MarkdownInXamlPage.xaml  MarkdownInXamlPage.xaml.cs  MarkdownWithoutStylePage.xaml  MarkdownWithoutStylePage.xaml.cs
samples/Plugin.Maui.MarkdownView.Sample/Resources/Raw/: LorumMarkdown.md
samples/Plugin.Maui.MarkdownView.Sample/Resources/Styles/: DefaultMauiBasicViewSupplierStyles.cs  DefaultMauiFormattedTextViewSupplierStyles.cs  DefaultMauiViewSupplierStyles.cs  FullMarkdownExampleStyles.xaml  FullMarkdownExampleStyles.xaml.cs  MarkdownStyles.xaml  MyMauiBasicViewSupplierStyles.cs  MyMauiFormattedTextViewSupplierStyles.cs  MySupplierExtraStyles.cs  Styles.xaml
samples/Plugin.Maui.MarkdownView.Sample/Views/: AudioButton.xaml  AudioButton.xaml.cs  MenuItemView.xaml  MenuItemView.xaml.cs
src/: Plugin.Maui.MarkdownView.sln
src/Plugin.Maui.MarkdownView/: Feature.android.cs  Feature.macios.cs  Feature.net.cs  Feature.shared.cs  Feature.windows.cs  IFeature.cs  IViewSupplier.cs  LICENSE-CommonMark.NET.md  ListBulletFormatter.cs  MarkdownParseStream.cs  MarkdownParser.cs  MarkdownParser.csproj  MarkdownView.cs  MauiViewSupplier.cs  Plugin.Maui.MarkdownView.csproj  ViewFormatter.cs  ViewWriter.cs  ViewWriterCache.cs
src/Plugin.Maui.MarkdownView.Test/: MarkdownParseStreamSectionsSpecs.cs  MarkdownParserBaseSpecs.cs  MarkdownParserListComponentSpecs.cs  MarkdownParserSectionsSpecs.cs  MarkdownParserSingleComponentSpecs.cs  Plugin.Maui.MarkdownView.Test.csproj
src/Plugin.Maui.MarkdownView.Test/Mocks/: StringViewSupplier.cs
src/Plugin.Maui.MarkdownView.Test/Resources/CombinedExamples/: basic-example.md  minimal-example.md
src/Plugin.Maui.MarkdownView.Test/Resources/SectionExamples/: headers.md  list.md  nestedlist.md  paragraphs.md
src/Plugin.Maui.MarkdownView.Test/Services/: FileReader.cs
src/Plugin.Maui.MarkdownView/Common/: HyperlinkHelper.cs  MarkdownRenderExceptionEventArgs.cs  ServiceHelper.cs  StringHelper.cs
src/Plugin.Maui.MarkdownView/Controls/: HeaderLabel.cs  HyperlinkSpan.cs
src/Plugin.Maui.MarkdownView/Resources/Styles/: DefaultMarkdownStyles.xaml  DefaultMarkdownStyles.xaml.cs  DefaultMauiBasicViewSupplierStyles.cs  DefaultMauiFormattedTextViewSupplierStyles.cs
src/Plugin.Maui.MarkdownView/ViewSuppliers/: IMauiBasicViewSupplierStyles.cs  IMauiViewSupplier.cs  MauiBasicViewSupplier.cs  MauiBasicViewSupplierStyles.cs  MauiFormattedTextViewSupplier.cs  MauiFormattedTextViewSupplierStyles.cs  MauiViewSupplier.cs  MauiViewSupplierStyles.cs
