<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\CombinedExamples\basic-example.md" />
    <None Remove="Resources\CombinedExamples\full-example.md" />
    <None Remove="Resources\CombinedExamples\minimal-example.md" />
    <None Remove="Resources\SectionExamples\headers.md" />
    <None Remove="Resources\SectionExamples\list.md" />
    <None Remove="Resources\SectionExamples\nestedlist.md" />
    <None Remove="Resources\SectionExamples\paragraphs.md" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\CombinedExamples\basic-example.md" />
    <EmbeddedResource Include="Resources\CombinedExamples\full-example.md" />
    <EmbeddedResource Include="Resources\CombinedExamples\minimal-example.md" />
    <EmbeddedResource Include="Resources\SectionExamples\headers.md" />
    <EmbeddedResource Include="Resources\SectionExamples\list.md" />
    <EmbeddedResource Include="Resources\SectionExamples\nestedlist.md" />
    <EmbeddedResource Include="Resources\SectionExamples\paragraphs.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Maui.MarkdownView\Plugin.Maui.MarkdownView.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
