<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdv="clr-namespace:Plugin.Maui.MarkdownView;assembly=Plugin.Maui.MarkdownView"
             xmlns:mdvs="clr-namespace:Plugin.Maui.MarkdownView.ViewSuppliers;assembly=Plugin.Maui.MarkdownView"
             xmlns:customViewSuppliers="clr-namespace:Plugin.Maui.MarkdownView.Sample.CustomViewSuppliers"
             x:Class="Plugin.Maui.MarkdownView.Sample.Pages.MarkdownFullExamplePage"
             Style="{StaticResource MarkdownShellStyle}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:styles="clr-namespace:Plugin.Maui.MarkdownView.Sample.Resources.Styles"
             ios:Page.UseSafeArea="True"
             Title="Full Example">

    <ScrollView>
        <!-- xml:space > workaround to keep line-breaks and spacing during HotReload -->
        <mdv:MarkdownView IgnoreSafeArea="True" 
                          xml:space="preserve" 
                          RenderSynchronously="True"
                          Style="{StaticResource ExampleMarkdownViewStyle}" 
                          InnerStackLayoutStyle="{StaticResource ExampleMarkdownViewInnerLayoutStyle}" >
            <mdv:MarkdownView.ViewSupplier>
                <customViewSuppliers:MyViewSupplier x:Name="MyViewSupplier">
                    <customViewSuppliers:MyViewSupplier.ExtraStyles>
                        <styles:MySupplierExtraStyles />
                    </customViewSuppliers:MyViewSupplier.ExtraStyles>
                    <mdvs:MauiFormattedTextViewSupplier.Styles>
                        <styles:MyMauiBasicViewSupplierStyles />
                    </mdvs:MauiFormattedTextViewSupplier.Styles>
                    <mdvs:MauiFormattedTextViewSupplier.FormattedTextStyles>
                        <styles:MyMauiFormattedTextViewSupplierStyles></styles:MyMauiFormattedTextViewSupplierStyles>
                    </mdvs:MauiFormattedTextViewSupplier.FormattedTextStyles>
                </customViewSuppliers:MyViewSupplier>
            </mdv:MarkdownView.ViewSupplier>
###### Aenean nulla: 06-oct-2028
            
***

# Mauris faucibus

* Duis vitae efficitur quam. Nulla placerat tellus id ipsum aliquam, sit amet maximus quam tincidunt. Fusce vestibulum aliquet sem sit amet pellentesque. Maecenas porttitor pellentesque massa vitae blandit. Curabitur eget diam velit. Mauris in luctus dui, ut sollicitudin erat. Cras tristique nibh ut ipsum feugiat, sit amet aliquet metus hendrerit.
* Praesent vulputate tristique ex in feugiat. Morbi a sodales est. Donec faucibus tellus at pellentesque suscipit. Vestibulum sed ligula nisi.

> Integer venenatis lectus eget magna vestibulum, eu mollis eros molestie.
> Lorem ipsum dolor sit amet, [consectetur adipiscing] elit.

***

## Praesent blandit ultricies turpis non?

[menu|start]
[In facilisiss](/In_facilisis "&#xf02d;")
[Praesent posuere](/Curabitur_eget "&#xf66f;")
[Curabitur ut](/Curabitur_ut "&#xf008;")
[Pellentesque eget](/Pellentesque_eget "&#xf24e;")
[In consectetur](/In_consectetur "&#xf2bb;")
[menu|end]
  
***

### Nam dapibus?

[menu|start]
[Sed elementum](/Sed_elementum "&#xf6d3;")
[Morbi eget](/Morbi_eget "&#xf6be;")
[Vestibulum ante](/Vestibulum_ante "&#xf4ba;")
[menu|end]

***

[consectetur adipiscing]: https://www.lipsum.com/
            </mdv:MarkdownView>
    </ScrollView>

</ContentPage>