<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mdv="clr-namespace:Plugin.Maui.MarkdownView;assembly=Plugin.Maui.MarkdownView"
             xmlns:mdvs="clr-namespace:Plugin.Maui.MarkdownView.ViewSuppliers;assembly=Plugin.Maui.MarkdownView"
             xmlns:customViewSuppliers="clr-namespace:Plugin.Maui.MarkdownView.Sample.CustomViewSuppliers"
             x:Class="Plugin.Maui.MarkdownView.Sample.Pages.MarkdownFullExampleDetailPage"
             Style="{StaticResource MarkdownShellStyle}"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.UseSafeArea="True"
             Title="MarkdownFullExampleDetailPage">

    <ScrollView>
        <!-- xml:space > workaround to keep line-breaks and spacing during HotReload -->
        <mdv:MarkdownView x:Name="MarkdownView"
                          IgnoreSafeArea="True"
                          Style="{StaticResource ExampleMarkdownViewStyle}"
                          InnerStackLayoutStyle="{StaticResource ExampleMarkdownViewInnerLayoutStyle}"
                          xml:space="preserve">
            <mdv:MarkdownView.ViewSupplier>
                <customViewSuppliers:MyViewSupplier x:Name="MyViewSupplier">
                    <customViewSuppliers:MyViewSupplier.ExtraStyles>
                        <customViewSuppliers:SupplierExtraStyles 
                            ButtonViewStyle="{StaticResource ExampleMarkdownIconButtonStyle}" 
                            MenuItemViewStyle="{StaticResource ExampleMarkdownMenuItemViewStyle}" 
                            MenuItemLabelStyle="{StaticResource ExampleMarkdownMenuItemLabelStyle}"
                            MenuItemSeparatorStyle="{StaticResource ExampleMarkdownMenuItemSeparatorStyle}"
                            /> 
                    </customViewSuppliers:MyViewSupplier.ExtraStyles>
                    <mdvs:MauiFormattedTextViewSupplier.Styles>
                        <mdvs:MauiBasicViewSupplierStyles
                            LayoutViewStyle="{StaticResource ExampleMarkdownLayoutViewStyle}"
                            TextViewStyle="{StaticResource ExampleMarkdownTextViewStyle}"
                            ListTextViewStyle="{StaticResource ExampleMarkdownListTextViewStyle}"
                            BlockquotesTextViewStyle="{StaticResource ExampleMarkdownBlockquotesTextViewStyle}"
                            HeaderViewLevel1Style="{StaticResource ExampleMarkdownHeaderViewLevel1Style}"
                            HeaderViewLevel2Style="{StaticResource ExampleMarkdownHeaderViewLevel2Style}"
                            HeaderViewLevel3Style="{StaticResource ExampleMarkdownHeaderViewLevel3Style}"
                            HeaderViewLevel4Style="{StaticResource ExampleMarkdownHeaderViewLevel4Style}"
                            HeaderViewLevel5Style="{StaticResource ExampleMarkdownHeaderViewLevel5Style}"
                            HeaderViewLevel6Style="{StaticResource ExampleMarkdownHeaderViewLevel6Style}"
                            BlockquotesOuterViewStyle="{StaticResource ExampleMarkdownBlockquotesOuterViewStyle}"
                            BlockquotesInnerViewStyle="{StaticResource ExampleMarkdownBlockquotesInnerViewStyle}"
                            FencedCodeBlockLayoutStyle="{StaticResource ExampleMarkdownFencedCodeBlockLayoutStyle}"
                            FencedCodeBlockLabelStyle="{StaticResource ExampleMarkdownFencedCodeBlockLabelStyle}"
                            HtmlBlockLayoutStyle="{StaticResource ExampleMarkdownHtmlBlockLayoutStyle}"
                            HtmlBlockLabelStyle="{StaticResource ExampleMarkdownHtmlBlockLabelStyle}"
                            ImageLayoutViewStyle="{StaticResource ExampleMarkdownImageLayoutViewStyle}"
                            ImageSubscriptionViewStyle="{StaticResource ExampleMarkdownImageSubscriptionViewStyle}"
                            ImageViewStyle="{StaticResource ExampleMarkdownImageViewStyle}" 
                            IndentedCodeBlockLabelStyle="{StaticResource ExampleMarkdownIndentedCodeBlockLabelStyle}"
                            IndentedCodeBlockLayoutStyle="{StaticResource ExampleMarkdownIndentedCodeBlockLayoutStyle}"
                            ListItemBulletViewLevel1Style="{StaticResource ExampleMarkdownListItemBulletViewLevel1Style}"
                            ListItemBulletViewLevel2Style="{StaticResource ExampleMarkdownListItemBulletViewLevel2Style}"
                            ListItemBulletViewLevel3Style="{StaticResource ExampleMarkdownListItemBulletViewLevel3Style}"
                            ListItemBulletViewLevel4Style="{StaticResource ExampleMarkdownListItemBulletViewLevel4Style}"
                            ListItemBulletViewLevel5Style="{StaticResource ExampleMarkdownListItemBulletViewLevel5Style}"
                            ListItemBulletViewLevel6Style="{StaticResource ExampleMarkdownListItemBulletViewLevel6Style}"
                            ListItemViewStyle="{StaticResource ExampleMarkdownListItemViewStyle}"
                            ListViewStyle="{StaticResource ExampleMarkdownListViewStyle}"
                            ThematicBreakStyle="{StaticResource ExampleMarkdownThematicBreakStyle}" />
                    </mdvs:MauiFormattedTextViewSupplier.Styles>
                    <mdvs:MauiFormattedTextViewSupplier.FormattedTextStyles>
                        <mdvs:MauiFormattedTextViewSupplierStyles
                            SpanCodeBackgroundLightColor="{StaticResource ExampleMarkdownSpanCodeBackgroundColorLight}"
                            SpanCodeBackgroundDarkColor="{StaticResource ExampleMarkdownSpanCodeBackgroundColorDark}"
                            SpanHyperlinkTextLightColor="{StaticResource ExampleMarkdownSpanHyperlinkTextColorLight}"
                            SpanHyperlinkTextDarkColor="{StaticResource ExampleMarkdownSpanHyperlinkTextColorDark}"
                            SpanTextViewStyle="{StaticResource ExampleMarkdownSpanTextViewStyle}"
                            SpanListTextViewStyle="{StaticResource ExampleMarkdownSpanListTextViewStyle}"
                            SpanBlockquotesTextViewStyle="{StaticResource ExampleMarkdownSpanBlockquotesTextViewStyle}" />
                    </mdvs:MauiFormattedTextViewSupplier.FormattedTextStyles>
                </customViewSuppliers:MyViewSupplier>
            </mdv:MarkdownView.ViewSupplier>
***

**Aliquam rutrum**
Sed dignissim tortor diam, sed semper felis dapibus ut. Sed sed facilisis turpis. Phasellus mollis nec ante eu congue. Nulla facilisi. Mauris tincidunt scelerisque sem ut semper.
* Ut vitae eros eget nunc varius semper. Proin ut metus ut nisl eleifend finibus
* Mauris eget nulla et augue pellentesque varius quis id enim

Integer sed imperdiet risus. Phasellus tempus leo metus, ut mattis augue consequat non. 

***

[audio|chirping-birds.wav]

***

**Lorem ipsum dolor sit ametLorem ipsum dolor sit amet**
Consectetur adipiscing elit. Quisque at fermentum libero. Duis ac blandit leo. Suspendisse maximus augue varius dui auctor blandit. Curabitur vitae nisi porta odio accumsan mattis.

**Phasellus tempus leo metus**
Mattis augue consequat non. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce posuere magna eget libero elementum suscipit. Suspendisse nec feugiat lacus.
                            
        </mdv:MarkdownView>
    </ScrollView>

</ContentPage>